{
  "pyls": {
    "configurationSources": ["flake8"],
    "plugins": {
      "pyflakes": {
        "enabled": true
      },
      "pydocstyle": {
        "enabled": true
      }
    }
  },
  "rust": {
    "clippy_preference": "on"
  }
}
